server {
    listen 80;
    server_name 102.37.99.245;

    location / {
        proxy_pass http://102.37.99.245:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}